University of Waterloo Microwave Queue Simulation
============================================================

MONTE CARLO RESULTS (95% Confidence Intervals)
--------------------------------------------------
Replications: 50

SYSTEM METRICS
Average Wait Time: 0.33 minutes
95% CI: [0.31, 0.35]
Std Dev: 0.07

Average Flow Time: 2.33 minutes
95% CI: [2.29, 2.36]
Std Dev: 0.13

Utilization: 0.19
95% CI: [0.18, 0.19]
Std Dev: 0.01


BUILDING WAIT TIMES (with CI)
--------------------------------------------------

QNC
  Mean Wait: 0.89
  95% CI: [0.82, 0.97]
  Std Dev: 0.28

CPH
  Mean Wait: 0.00
  95% CI: [0.00, 0.00]
  Std Dev: 0.00

DWE
  Mean Wait: 0.10
  95% CI: [0.07, 0.13]
  Std Dev: 0.11

E5
  Mean Wait: 0.90
  95% CI: [0.81, 0.98]
  Std Dev: 0.30

E6
  Mean Wait: 0.09
  95% CI: [0.07, 0.11]
  Std Dev: 0.08

E7
  Mean Wait: 0.01
  95% CI: [0.01, 0.02]
  Std Dev: 0.02
